{
  "name": "ryze-espresso",
  "version": "0.0.0",
  "homepage": "https://github.com/httpsters/ryze-espresso",
  "authors": [
    "George Lifchits <george.lifchits@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "allmighty-autocomplete": "*",
    "angular-route": "~1.2.23",
    "underscore": "~1.6.0",
    "jquery": "~2.1.1"
  }
}
