{
  "name": "ryze-espresso",
  "version": "0.0.0",
  "description": "Sound of RISE =============",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.8.7"
  },
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-connect": "^2.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/httpsters/ryze-espresso"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/httpsters/ryze-espresso/issues"
  },
  "homepage": "https://github.com/httpsters/ryze-espresso"
}
